<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llContainer"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@drawable/wonder_woman_backdrop"
                android:adjustViewBounds="true" />

            <include
                layout="@layout/movie_info"
                android:id="@+id/layout_movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/trailers"
                android:id="@+id/layout_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/reviews"
                android:id="@+id/layout_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</layout>