<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:padding="4dp"
            android:id="@+id/tv_trailers_label"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryText"
            style="@style/TextAppearance.AppCompat.Large"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayoutForTrailers">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_trailers">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_empty_trailers"
                tools:text="No Trailers Found."
                android:visibility="gone"
                android:gravity="center|center_vertical"
                android:textColor="@color/colorPrimaryText"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        </FrameLayout>


    </LinearLayout>
</layout>