<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/background_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailers"
            android:id="@+id/tv_trailers_label"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_trailers">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>